<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder - Bikash Kumar Dash</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="ThemesBoss" />

    <link rel="shortcut icon" href="images/BikashLogo.ico">

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Materialdesign icons Css -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">

    <!-- Mobirise icons Css -->
    <link rel="stylesheet" href="css/mobiriseicons.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Animate Css -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom style Css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- START LOADER -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>
    <!-- END LOADER -->
   
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
                <img src="images/BikashLogo.png" alt="" class="img-fluid logo-light w-50 h-50">
                <img src="images/BikashLogo.png" alt="" class="img-fluid logo-dark w-50 h-50">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">My Interest</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#motivation" class="nav-link">Motivation</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!--START HOME-->
    <section class="section h-100vh jarallax" data-jarallax='{"speed": 0.2}'
        style="background-image: url('images/header_img.jpg');" id="home">
        <div class="bg-overlay"></div>
        <div class="home-table">
            <div class="home-table-center">
                <div class="container position-relative z-index">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-white text-center">
                                <h4>Hello & Welcome</h4>
                                <h1 class="header_title mb-0 mt-3">I Am <span class="element font-weight-bold"
                                        data-elements="Bikash Kumar Dash.,a Programmer.,a Developer."></span></h1>
                                <ul class="social_home list-unstyled text-center pt-4">

                                    <li class="list-inline-item"><a href="https://www.facebook.com/bikash1317/"
                                            target="_blank"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a
                                            href="https://www.linkedin.com/in/bikash-dash-7401311aa/" target="_blank"><i
                                                class="mdi mdi-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="https://github.com/bikash1317"
                                            target="_blank"><i class="mdi mdi-github-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="https://wa.me/+916370105068"
                                            target="_blank"><i class="mdi mdi-whatsapp"></i></a></li>
                                    <li class="list-inline-item"><a href="https://twitter.com/BikashK98238920"
                                            target="_blank"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="mailto:dashbikash1317@gmail.com"
                                            target="_blank"><i class="mdi mdi-gmail"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/bik8460/?hl=en"
                                            target="_blank"><i class="mdi mdi-instagram"></i></a></li>

                                </ul>
                                <div class="header_btn">
                                    <a href="https://drive.google.com/file/d/1uLCkfDKVTR2Za7PNaD-1vpSYB0w5Tbcq/view?usp=sharing"
                                        target="_blank" class="btn btn-outline-custom btn-rounded mt-4">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_down">
            <a href="#about" class="scroll">
                <i class="mbri-arrow-down text-white"></i>
            </a>
        </div>
    </section>
    <!--END HOME-->

    <!-- START ABOUT -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mx-auto section-main-title">
                        <h2><span class="font-weight-bold">About </span>Me</h2>
                        <div class="main-title-border">
                            <i class="mdi mdi-asterisk"></i>
                        </div>
                        <p class="text-muted mx-auto mt-2">Hello there 👋 I'm pursuing my Bachelors undergraduate from
                            <a href="https://www.soa.ac.in/iter">ITER Bhubaneswar</a> . I am majoring in Computer
                            Science and Engineering. I am a fast learner having top-notch programming skills. I am
                            dynamic, creative, detail oriented and diligent. I like listening music. I want to learn,
                            code, experiment so that I can improve my software developer skills.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-12">
                    <div>
                        <img src="images/BikashLogo2.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="text-center about-detail mx-auto mt-2">
                        <h3 class="mb-3">Hello! <span class="font-weight-bold text-custom">I'm Bikash Kumar Dash.</span>
                        </h3>
                        <ul class="mb-0 list-inline text-center about-work">
                            <li class="list-inline-item mr-0 text-muted">Machine Learning Enthusiast</li>
                            <li class="list-inline-item mr-0 text-muted">Front-End Developer</li>
                            <li class="list-inline-item mr-0 text-muted">Photo-Editing using Photoshop</li>
                        </ul>
                        <p class="text-muted mt-3">The Programming language and Skills I have are:</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="progress-bars skill-custom">
                        <div class="clearfix">
                            <div class="text-dark font-weight-bold float-left">Python</div>
                            <div class="text-muted float-right">90%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="clearfix">
                            <div class="text-dark font-weight-bold float-left">Machine-Learning</div>
                            <div class="text-muted float-right">10%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="clearfix">
                            <div class="text-dark font-weight-bold float-left">Html:5</div>
                            <div class="text-muted float-right">95%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="progress-bars skill-custom">
                        <div class="clearfix">
                            <div class="text-dark font-weight-bold float-left">CSS</div>
                            <div class="text-muted float-right">90%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="clearfix">
                            <div class="text-dark font-weight-bold float-left">Javascript</div>
                            <div class="text-muted float-right">60%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="clearfix">
                            <div class="text-dark font-weight-bold float-left">Bootstrap-4</div>
                            <div class="text-muted float-right">80%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width:80%" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- START SERVICES -->
    <section class="section bg-light" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mx-auto section-main-title">
                        <h2>My <span class="font-weight-bold">Interests</span></h2>
                        <div class="main-title-border">
                            <i class="mdi mdi-asterisk"></i>
                        </div>
                        <p class="text-muted mx-auto mt-2 ">I am a Front-End Developer, Machine-Learning Enthusiast and
                            open source contributor. I like to contributing to projects that are hosted on <i
                                class="mdi mdi-github-circle"></i>GitHub.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-4">
                    <div class="lan_box_ser text-center rounded p-4 mt-3">
                        <div class="ser_icon">
                            <i class="mbri-database"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h5 class="font-weight-bold">Machine Learning</h5>
                            <p class="mt-3 text-muted mb-0">Machine learning is the study of computer algorithms that
                                improve automatically through experience. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lan_box_ser text-center rounded p-4 mt-3">
                        <div class="ser_icon">
                            <i class="mbri-upload"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h5 class="font-weight-bold">Artificial Intelligence</h5>
                            <p class="mt-3 text-muted mb-0">Artificial intelligence, is intelligence demonstrated by
                                machines, unlike the natural intelligence displayed by humans and animals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lan_box_ser text-center rounded p-4 mt-3">
                        <div class="ser_icon">
                            <i class="mbri-website-theme"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h5 class="font-weight-bold">Deep Learning</h5>
                            <p class="mt-3 text-muted mb-0">Deep learning is part of a broader family of machine
                                learning methods based on artificial neural networks with representation learning.
                                Learning can be supervised, semi-supervised or unsupervised.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4">
                    <div class="lan_box_ser text-center rounded p-4 mt-3">
                        <div class="ser_icon">
                            <i class="mbri-print"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h5 class="font-weight-bold">Data Scientist</h5>
                            <p class="mt-3 text-muted mb-0">Data science is an inter-disciplinary field that uses
                                scientific methods, processes, algorithms and systems to extract knowledge and insights
                                from many structural and unstructured data.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lan_box_ser text-center rounded p-4 mt-3">
                        <div class="ser_icon">
                            <i class="mbri-responsive"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h5 class="font-weight-bold">Responsive Web Design</h5>
                            <p class="mt-3 text-muted mb-0">It is the approach that suggests that design and development
                                should respond to the user’s behavior and environment based on screen size, platform and
                                orientation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="lan_box_ser text-center rounded p-4 mt-3">
                        <div class="ser_icon">
                            <i class="mbri-bootstrap"></i>
                        </div>
                        <div class="service-content mt-4">
                            <h5 class="font-weight-bold">Bootstrap</h5>
                            <p class="mt-3 text-muted mb-0">Bootstrap is a free and open-source CSS framework directed
                                at responsive, mobile-first front-end web development. It contains CSS- and
                                JavaScript-based design templates for typography, forms, buttons, navigation, and other
                                interface components.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- END FUNFACTS -->
    <section class="section bg-funfact">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row" id="counter">
                <div class="col-lg-3">
                    <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                        <div class="lan_fun_icon mb-3">
                            <i class="mbri-timer h1"></i>
                        </div>
                        <h1 class="lan_fun_value mb-1" data-count="2000">1</h1>
                        <p class="lan_fun_name mb-0">Coding Hours</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                        <div class="lan_fun_icon mb-3">
                            <i class="mbri-gift h1"></i>
                        </div>
                        <h1 class="lan_fun_value mb-1" data-count="20">1</h1>
                        <p class="lan_fun_name mb-0">Completed Projects</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                        <div class="lan_fun_icon mb-3">
                            <i class="mbri-growing-chart h1"></i>
                        </div>
                        <h1 class="lan_fun_value mb-1" data-count="1000">1</h1>
                        <p class="lan_fun_name mb-0">Increasing Skills</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                        <div class="lan_fun_icon mb-3">
                            <i class="mbri-users h1"></i>
                        </div>
                        <h1 class="lan_fun_value mb-1" data-count="1000">1</h1>
                        <p class="lan_fun_name mb-0">Gaining Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- START FUNFACTS -->

    <!-- START EXP. & EDU. -->
    <section class="section" id="education">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mx-auto section-main-title">
                        <h2><span class="font-weight-bold">Education & Experience</span></h2>
                        <div class="main-title-border">
                            <i class="mdi mdi-asterisk"></i>
                        </div>
                        <p class="text-muted mx-auto mt-2">“Give the pupils something to do, not something to learn; and
                            the doing is of such a nature as to demand thinking; learning naturally results.”
                            ― John Dewey</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-5">
                    <div class="cv_edu_exp mt-3">
                        <div class="cv_edu_exp_box mt-4">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2016 -
                                        2017</div>
                                    <div class="cb_edu_exp_detail">
                                        <h4>Studied at Saint Paul's school</h4>
                                        <p class="cv_desc mb-0">I studied ICSE for 12 years starting from KG-1 to
                                            class-10. I can say that was the best time I ever had. I completed class-10
                                            with 92.1%. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cv_edu_exp_box mt-4">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2019 -
                                        2023</div>
                                    <div class="cb_edu_exp_detail">
                                        <h4>Studing in ITER Bhubaneswar</h4>
                                        <p class="cv_desc mb-0">It is one of the best college in Odisha for B-Tech.
                                            It has very good learning and creative atmosphere. I am an active member of
                                            "CODEX" club - ITER student body to hone programming skills of
                                            undergraduates. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cv_edu_exp_box mt-4">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">
                                        2020-2021</div>
                                    <div class="cb_edu_exp_detail">
                                        <h4>Java Programming</h4>
                                        <p class="cv_desc mb-0">I learnt Java programming language during my second year
                                            of Bachelors. I secured 95.9% in Java during my 1st-semester and
                                            2nd-semester examination. I practise competitive coding from different
                                            platforms and have done Euler Projects in Java. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="cv_edu_exp mt-3">
                        <div class="cv_edu_exp_box mt-4">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2018 -
                                        2019</div>
                                    <div class="cb_edu_exp_detail">
                                        <h4>Deepika English Medium School</h4>
                                        <p class="cv_desc mb-0">I completed my high school i.e class 11 and class 12 at
                                            Deepika E.M. School. I secured 66.7% in class-12 CBSE boards.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cv_edu_exp_box mt-4">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2020 -
                                        2021</div>
                                    <div class="cb_edu_exp_detail">
                                        <h4>Front-End Web Developer</h4>
                                        <p class="cv_desc mb-0">I practised and have done projects implementing designs
                                            and web development. I am proficient in HTML, CSS, Javascript and Bootstrap.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cv_edu_exp_box mt-4">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2020 -
                                        2021</div>
                                    <div class="cb_edu_exp_detail">
                                        <h4>Advanced Python Programming</h4>
                                        <p class="cv_desc mb-0">I learned Python programming language and have done many
                                            projects. I have made projects using GUI-tkinter. I am using my python
                                            knowledge to learn Data analysis and Machine Learning. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END EXP. & EDU. -->

    <!--START WORK -->
    <section class="section text-center" id="Projects">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mx-auto section-main-title">
                        <h2>My <span class="font-weight-bold">Projects</span></h2>
                        <div class="main-title-border">
                            <i class="mdi mdi-asterisk"></i>
                        </div>
                        <p class="text-muted mx-auto mt-2">To make a single project it takes a lot of hard work and a
                            lot of time. I made these projects very sincerly so please do check these out.
                            <hr> <b>Go to my GitHub page to know more as I have mentioned here a few only.</b>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <ul class="text-center list-unstyled list-inline mb-0 text-capitlize work_menu" id="menu-filter">
                        <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".java">Java Programs</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".webdesign">Front-End</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".python">Python Projects</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".ml">Machine-Learning</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 work-filter">
                <div class="col-lg-4 java">
                    <div class="work_img_box rounded">
                        <a href="https://github.com/bikash1317/Euler-Question" target="_blank"></a>
                        <div class="work_images">
                            <img src="images/works/java1.png" alt="image" class="img-fluid mx-auto d-block">
                            <div class="work_overlay">
                                <h4 class="mb-0"> To know more visit page.</h4>
                                <h6 class="mb-0">Java Programming</h6>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4  webdesign">
                    <div class="work_img_box rounded">
                        <a href="https://github.com/bikash1317/HTML-CSS-Javascript" target="_blank"></a>
                        <div class="work_images">
                            <img src="images/works/frontend-development.png" alt="image"
                                class="img-fluid mx-auto d-block">
                            <div class="work_overlay">
                                <h4>To know more visit Page.</h4>
                                <h6>HTML/CSS/Javascript</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 webdesign">
                    <div class="work_img_box rounded">
                        <a href="https://github.com/bikash1317/Node-Js target=_blank" target="_blank"></a>
                        <div class="work_images">
                            <img src="images/works/back-end.png" alt="image" class="img-fluid mx-auto d-block">
                            <div class="work_overlay">
                                <h4>Using NodeJs</h4>
                                <h6>Backend learning</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 python">
                    <div class="work_img_box rounded">
                        <a href="https://github.com/bikash1317/Python-Projects target=_blank" target="_blank"></a>
                        <div class="work_images">
                            <img src="images/works/python.png" alt="image" class="img-fluid mx-auto d-block">
                            <div class="work_overlay">
                                <h4>Learning while making awesome projects</h4>
                                <h6>Python Projects</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 python">
                    <div class="work_img_box rounded">
                        <a href="https://github.com/bikash1317/Tkinter-Learning-Projects-2" target="_blank"></a>
                        <div class="work_images">
                            <img src="images/works/python-tkinter.png" alt="image" class="img-fluid mx-auto d-block">
                            <div class="work_overlay">
                                <h4>Learning while making Awesome projects</h4>
                                <h6>Tkinter-Python</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 java">
                    <div class="work_img_box rounded">
                        <a href="https://github.com/bikash1317/ITER-ICP-Assignment-9" target="_blank"></a>
                        <div class="work_images">
                            <img src="images/works/java1.jpg" alt="image" class="img-fluid mx-auto d-block">
                            <div class="work_overlay">
                                <h4>Learning java in college.</h4>
                                <h6>Semester programms </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ml">
                    <div class="work_img_box rounded">
                        <a href="https://github.com/bikash1317/Machine-Learning" target="_blank"></a>
                        <div class="work_images">
                            <img src="images/works/ml.jpg" alt="image" class="img-fluid mx-auto d-block">
                            <div class="work_overlay">
                                <h4>Learning while going small projects</h4>
                                <h6>Machine Learning </h6>
                            </div>
                        </div> -->

                        <div class="col-md-4">
                            <div class="home-img-box">
                                <a href="#">
                                    <img src="assets/images/demo/comming.png" alt="" class="img-fluid mx-auto d-block">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--END WORK -->

    <!-- START CLIENT -->
    <section class="section bg-client" id="motivation">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mx-auto text-white section-main-title">
                        <h2>My <span class="font-weight-bold">Motivations</span></h2>
                        <div class="main-title-border">
                            <i class="mdi mdi-asterisk"></i>
                        </div>
                        <p class="mx-auto mt-2">A role model is a person whose behaviour, example, or success is or can
                            be emulated by others, especially by younger people. The term role model is credited to
                            sociologist Robert K. Merton, who coined the phrase during his career.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-12">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="text-white people_says text-center">
                            <div class="people_icon">
                                <i class="mbri-user"></i>
                            </div>
                            <div class="people_review_box mt-4">
                                <p class="people_name text-white h5 font-weight-bold mb-0">Jeffrey Adgate</p>
                                <p class="h6">Google</p>
                                <p class="people_review text-white mx-auto pt-3 mb-0">"Jeffrey Adgate "Jeff" Dean is an
                                    American computer scientist and software engineer. He is currently the lead of
                                    Google AI, Google's AI division"</p>
                            </div>
                        </div>
                        <div class="text-white people_says text-center">
                            <div class="people_icon">
                                <i class="mbri-user"></i>
                            </div>
                            <div class="people_review_box mt-4">
                                <p class="people_name text-white h5 font-weight-bold mb-0">John Giannandrea</p>
                                <p class="h6">Apple</p>
                                <p class="people_review text-white mx-auto pt-3 mb-0">"John Giannandrea is Apple's
                                    senior vice president of Machine Learning and AI Strategy, reporting to CEO Tim
                                    Cook. John joined Apple in 2018 and oversees the strategy for artificial
                                    intelligence and machine learning across the company and development of Core ML and
                                    Siri technologies."</p>
                            </div>
                        </div>
                        <div class="text-white people_says text-center">
                            <div class="people_icon">
                                <i class="mbri-user"></i>
                            </div>
                            <div class="people_review_box mt-4">
                                <p class="people_name text-white h5 font-weight-bold mb-0">Sundar Srinivasan
                                </p>
                                <p class="h6">Microsoft</p>
                                <p class="people_review text-white mx-auto pt-3 mb-0">" Mr.Sundar Srinivasan is
                                    Microsoft general manager and AI research Manager."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CLIENT -->

    <!-- START BLOG -->
    <section class="section bg-light" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mx-auto section-main-title">
                        <h2>My<span class="font-weight-bold">Blog</span></h2>
                        <div class="main-title-border">
                            <i class="mdi mdi-asterisk"></i>
                        </div>
                        <p class="text-muted mx-auto mt-2">It is a discussion page about me, my projects, the problems
                            faced by me and the solutions made by me to overcome those problems.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-4 mt-3">
                    <div class="text-center rounded bg-white p-2">
                        <div class="img_blog">
                            <img src="images/blog/blog-1.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog pt-3 pb-3">
                            <div>
                                <h5 class="font-weight-bold mb-0"><a href="blog-sidebar.html" class="text-dark">Knowing
                                        Who am I?</a></h5>
                            </div>
                            <div class="mt-3">
                                <p class="font-weight-bold h6 mb-3"><a href="/blog-sidebar.html"
                                        class="text-custom">When did I know that I was going to do Computer Science
                                        Engineering ?</a></p>
                                <p class="h6 text-muted date_blog mb-0">20 October 2020 <a href="#"
                                        class="text-dark font-weight-bold">By Bikash</a></p>
                                <p class="mt-3 desc_blog pl-2 pr-2 text-muted">I was introduced to programming in
                                    class-9.The first programming language I learnt was Java.</p>
                                <p class="h6 mb-0"><a href="blog-sidebar.html" class="text-muted font-weight-bold">Read
                                        More...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BLOG -->

    <!-- START FOOTER -->
    <section class="bg-light" id="contact">
        <div class="container">
            <div class="row pt-4 pb-4">
                <div class="col-lg-12">
                    <div class="float-left float_none mt-2 mb-2">
                        <p class="copy-rights text-muted mb-0">2020-21 &copy; Bikash. Design by Bikash Kumar Dash.</p>
                    </div>
                    <div class="float-right float_none mt-2 mb-2">
                        <ul class="list-inline fot_social mb-0">
                            <li class="list-inline-item"><a href="https://www.facebook.com/bikash1317/" target="_blank"
                                    class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/bikash-dash-7401311aa/"
                                    target="_blank" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="https://github.com/bikash1317" target="_blank"
                                    class="social-icon text-muted"><i class="mdi mdi-github-circle"></i></a></a></li>
                            <li class="list-inline-item"><a href="https://wa.me/+916370105068" target="_blank"
                                    class="social-icon text-muted"><i class="mdi mdi-whatsapp"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/BikashK98238920" target="_blank"
                                    class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="mailto:dashbikash1317@gmail.com" target="_blank"
                                    class="social-icon text-muted"><i class="mdi mdi-gmail"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/bik8460/?hl=en"
                                    target="_blank" class="social-icon text-muted"><i class="mdi mdi-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->

    <!-- BACK TO TOP -->
    <a href="#" class="back_top"> <i class="mbri-arrow-up"> </i> </a>


    <!-- ADDING AUDIO -->
   <audio src="Audio/Martin Garrix & Dyro - Latency (Official Video).mp3"  autoplay loop ></audio>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--EASING JS-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- TYPED -->
    <script src="js/typed.js"></script>
    <!-- MFP JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--PORTFOLIO FILTER JS-->
    <script src="js/isotope.js"></script>
    <!--PARTICLES ANIMATE JS-->
    <script src="js/particles.js"></script>
    <script src="js/particles.app.js"></script>
    <!-- PARALLAX JS -->
    <script src="js/parallax.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="js/owl.carousel.min.js"></script>
    <!--CUSTOM JS-->
    <script src="js/custom.js"></script>
    <script>
        $(".element").each(function () {
            var $this = $(this);
            $this.typed({
                strings: $this.attr('data-elements').split(','),
                typeSpeed: 200,
                backDelay: 1500
            });
        });
    </script>


</body>


</html>
